<nav class="vertical">
	<ul>
		<li><a href="/index.html#conteudo"><strong><i> << Voltar</i></strong></a></li>
		<li> <a href="#"><strong>Introdução</strong></a></li>
		<li> <a href="#"><strong>Criação de Sites +</strong></a>		
			<ul>
				  <li><a href="/joomla/">Introdução</a></li>
				  <li><a href="/joomla/justificativa.html">Justificativa</a></li>                  
				  <li><a href="/joomla/instalacao">Instalacao</a></li>                  
				  <li><a href="/joomla/composer">Composer</a></li>				  
				  <li><a href="/joomla/convencoes">Convenções</a></li>
				  <li><a href="/joomla/configuracoes">Configurações</a></li>                          
			</ul>
		<li><a href="#"><strong>Programação +</strong></a>
			<ul>
		      <li><a href="/joomla/model">Behavior</a></li>                    
		      <li><a href="/joomla/model">Entity</a></li>
		      <li><a href="/joomla/model">Table</a></li>                      
		    </div>
		    </ul>		    
		</li>
		<li><a href="#" onClick="alert('Use o livrinho do Firefox que configura para impressão.')"><strong>Imprimir</strong></a></li>
    </ul>
</nav>
<!-- Final do Cabeçalho -->
